* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
}

header {
background-color: #0D1321;
padding: 10px 20px;
color: #fff;
position: fixed;
width: 100%;
z-index: 1000;
}

.navbar {
display: flex;
align-items: center;
justify-content: space-between;
}

span {
font-weight: 600;
list-style: none;
color: #fff;
}

a {
text-decoration: none;
}

.logo {
display: flex;
align-items: center;
}

.bi {
color: darkblue;
font-size: 24px; 
flex-direction: column;
color: #fff;
font-size: 30px;
}


.logo img {
height: 30px;
margin-right: 8px;
}

.search-box {
display: flex;
align-items: center;
background-color: darkgrey;
padding: 5px 10px;
border-radius: 5px;
}

.search-box input {
border: none;
background-color: transparent;
padding: 5px;
outline: none;
width: 600px;
}

.search-box button {
background-color: transparent;
border: none;
cursor: pointer;
}

.nav-links {
display: flex;
align-items: center;
list-style: none;
}

.nav-links li {
margin-left: 20px;
}

.nav-links a {
text-decoration: none;
color: #fff;
padding: 5px 10px;
border-radius: 5px;
}

.sign-up-btn {
color: #fff;
padding: 5px 15px;
}

.nav-links a:hover {
background-color: darkslategrey;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
display: flex;
justify-content: space-between;
}

nav li {
margin-right: 20px;
}

#cart-count {
font-weight: bold;
color: green;
}

.product-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;
gap: 20px;
margin: 20px;
grid-auto-flow: row;
grid-template-areas:
  "filter p1 p2 p3 p4 p5"
  "filter p6 p7 p8 p9 p10";
margin: 0;
padding-top: 70px;
height: 95vh;
}

.filter {
grid-area: filter;
}

.p1 {
grid-area: p1;
}

.p2 {
grid-area: p2;
}

.p3 {
grid-area: p3;
}

.p4 {
grid-area: p4;
}

.p5 {
grid-area: p5;
}

.p6 {
grid-area: p6;
}

.p7 {
grid-area: p7;
}

.p8 {
grid-area: p8;
}

.product-card {
border: 1px solid #ddd;
padding: 15px;
background-color: #fff;
text-align: center;
}

.product-image {
width: 100%;
height: 200px;
object-fit: cover;
}

.product-title {
font-size: 16px;
margin: 10px 0;
color: #333;
}

.product-price {
font-size: 18px;
color: #b12704;
margin: 5px 0;
}

.old-price {
text-decoration: line-through;
color: #767676;
font-size: 14px;
}

.product-delivery {
font-size: 14px;
color: #555;
}

.button {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  vertical-align: middle;
  margin-top: 20px;

}

@media screen and (max-width:576px){
  header {
    padding: 15px;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  span{
    font-size: 15px;
    font-weight: 700;
  }
  .logo {
    margin-bottom: 0;
    
  }
  .logo img{
    height: 20px;
    width: 20px;
  }
  .search-box {
    display: none;
  }

  .nav-links {
    flex-direction: row;
    width: auto;
  }

  .nav-links li {
    margin: 0 5px;
  }
  .nav-links a{
    font-size: 15px;
  }
  .product-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: none;
  }

  .filter {
    display: none;
  }

  .product-card {
    grid-area: auto;
  }
}

@media screen and (min-width:577px) and (max-width: 768px){
  header {
    padding: 15px 10px;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  span{
    font-size: 25px;
    font-weight: 500;
  }
  .logo {
    margin-bottom: 0;
    
  }
  .logo img{
    height: 30px;
    width: 30px;
  }
  .search-box {
    display: none;
  }

  .nav-links {
    flex-direction: row;
    width: auto;
  }

  .nav-links li {
    margin: 0 5px;
  }
  .nav-links a{
    font-size: 20px;
  }
#cart-count{
  font-size: 20px;
}
.product-grid {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: none;
}

.filter {
  display: none;
}

.product-card {
  grid-area: auto;
}
}

@media screen and (min-width:769px) and (max-width: 992px){
  header {
    padding: 15px 10px;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  span{
    font-size: 25px;
    font-weight: 500;
  }
  .logo {
    margin-bottom: 0;
    
  }
  .logo img{
    height: 30px;
    width: 30px;
  }
  .search-box {
    display: none;
  }

  .nav-links {
    flex-direction: row;
    width: auto;
  }

  .nav-links li {
    margin: 0 5px;
  }
  .nav-links a{
    font-size: 20px;
  }
#cart-count{
  font-size: 20px;
}
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: none;
  }

  .filter {
    display: none;
  }

  .product-card {
    grid-area: auto;
  }
}
@media screen and (min-width:993px) and (max-width: 1200px){
  header {
    padding: 15px 10px;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  span{
    font-size: 25px;
    font-weight: 500;
  }
  .logo {
    margin-bottom: 0;
    
  }
  .logo img{
    height: 30px;
    width: 30px;
  }
  .search-box {
    display: none;
  }

  .nav-links {
    flex-direction: row;
    width: auto;
  }

  .nav-links li {
    margin: 0 5px;
  }
  .nav-links a{
    font-size: 20px;
  }
#cart-count{
  font-size: 20px;
}
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "filter p1 p2 p3"
      "filter p4 p5 p6"
      "filter p7 p8 p9";
  }
  
.p10{
  display: none;
}
}
@media screen and (min-width:1201px){
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "filter p1 p2 p3 p4 p5"
        "filter p6 p7 p8 p9 p10";
    }
}